<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wiCanon.exe" version="1.0.0.0" publicKeyToken="70942d1632ad5927" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="if_apple-tv-box_1504699.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wiCanon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wiCanon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.dll" size="41472">
      <assemblyIdentity name="AudioSwitcher.AudioApi" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jv82T8pJbuEJPeWWZFyGcxwVbYHQJrXQIN5GsN8FNRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.CoreAudio.dll" size="77824">
      <assemblyIdentity name="AudioSwitcher.AudioApi.CoreAudio" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Jb3T0jz27SZR07woGiUB5CHhxNCs+O8JUxZA+Suv5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wiCanon.exe" size="333280">
      <assemblyIdentity name="wiCanon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B5qNZUrs7VkFUvYQALJggE6ar6dumZMMnHjjYhSZF2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="if_apple-tv-box_1504699.ico" size="104135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mXDIfB38qZ0H4xvpGUQEMZKTN8nsfsMCsydBOPMIWJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wiCanon.exe.config" size="305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WZy3zzc/qDpd1p+nkkSA7+F5VIRsGDabghGqG1gtAG4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per 
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-DH88DJT\matte" issuerKeyHash="4da80123b2bcc72da31df74558554e533ee0f515" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t45DxzrFxphLZ4oCSOGt10Ss48wBbPKw/NH+QviK0ac=</DigestValue></Reference></SignedInfo><SignatureValue>SSr+RAC9oA2J9cDJ14LEaicP/+DBqEhNsSdwsQzN5VjBhixqm8+pvjSb5uCZzY5g31QkAy1elQTVDLezPT3Bs9VkFjBgGMjsEkUw/S9iTrIF45m0ED7rKvQuk2oVV8d7D0gnYT0Xdm5QM3hSmXpGGt7Cli6y9gA+DOlcprOwEyQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vM7sL8ZdhMz+rs4SG0E2hXKYzPfWWVZzxO+Gu14/14dO/2hYT5nd8ZocMcL/prEQEfO8iBVwJVORqyYRIQii7pKzHg2OkAMLzsxa8aIzMSuxEi7pVjf+F/PjA/+AusQaD8LllTCr+epuC6sfGiVUNlsBJQ32bJLQrwTQB7frwgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7d18af842fed1fcb0f26c01cce3ac44d7ade148028a674b98c6c53ac7438eb7" Description="" Url=""><as:assemblyIdentity name="wiCanon.exe" version="1.0.0.0" publicKeyToken="70942d1632ad5927" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DH88DJT\matte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mHfzmGnCoZAnTRNmZZxm8ZkWZfjSuPyLDMDqU7dOdMY=</DigestValue></Reference></SignedInfo><SignatureValue>p1hEhkJqnaodPqeuC5DMnlxjP+H2beOVUsUpeGYepdYEu6BChVzvj68mR8eVVyj+FeQqvDZg/AA5Q8Q+lzo+Bt/5eXM9lVv5Em33MdXHAaQ5NHOig0RHoPVQ3o3wbryZU7ZZwYs945PIxOp+TVEpzXXWngwkt1j8wl9TWsRI34U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vM7sL8ZdhMz+rs4SG0E2hXKYzPfWWVZzxO+Gu14/14dO/2hYT5nd8ZocMcL/prEQEfO8iBVwJVORqyYRIQii7pKzHg2OkAMLzsxa8aIzMSuxEi7pVjf+F/PjA/+AusQaD8LllTCr+epuC6sfGiVUNlsBJQ32bJLQrwTQB7frwgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdCMuQwocSYxPs9LRvWeBRjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQASAA4ADgARABKAFQAXABtAGEAdAB0AGUwHhcNMTgxMDMwMTc1ODQ3WhcNMTkxMDMwMjM1ODQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQASAA4ADgARABKAFQAXABtAGEAdAB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzO7C/GXYTM/q7OEhtBNoVymMz31llWc8TvhrteP9eHTv9oWE+Z3fGaHDHC/6axEBHzvIgVcCVTkasmESEIou6Ssx4NjpADC87MWvGiMzErsRIu6VY3/hfz4wP/gLrEGg/C5ZUwq/nqbgurHxolVDZbASUN9myS0K8E0Ae368IJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj7ELlYbRVPyWzsFGwTOTq9h200XRFyBOxtzpPOH5gvQdtmU8J31HT6nq5pdQ/NbU86XjS+Dqc5pB4SEV6bN9C4dT6z7UvYCfOwYWgnWA6RtQEqjckFwjFskAYv70OHLBSdV4pMY7BkqTv4rzGsOktkSj3MhDLKk5SYnZSlyux6E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>