<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Remote">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="361dp"
        android:layout_height="548dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/remote" />

    <Button
        android:id="@+id/s"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="42dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/onoff"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="98dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/uno"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pagSu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/pagSu"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zero" />

    <Button
        android:id="@+id/volSu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="106dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/volSu"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/volGiu"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/volGiu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="106dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/volGiu"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/pagGiu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="107dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/pagGiu"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zero" />

    <Button
        android:id="@+id/two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="98dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/due"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="98dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/tre"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/quattro"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/cinque"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/six"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/sei"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/seven"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/sette"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/eight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/otto"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/nine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/nove"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/zero"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="173dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="@string/zero"
        android:textColor="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

</android.support.constraint.ConstraintLayout>